============================= test session starts ==============================
platform darwin -- Python 3.11.0, pytest-8.4.1, pluggy-1.6.0
rootdir: /
plugins: json-ctrf-0.3.5
collected 4 items

../../../../../var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py . [ 25%]
F..                                                                      [100%]

=================================== FAILURES ===================================
_______________________ test_criterion_2_total_requests ________________________

    def test_criterion_2_total_requests():
        """Criterion 2: total_requests is an integer equal to non-blank log lines."""
        data = _load_report()
        assert type(data.get("total_requests")) is int, "total_requests must be an integer"
>       assert data.get("total_requests") == EXPECTED_TOTAL_REQUESTS, (
            f"total_requests: expected {EXPECTED_TOTAL_REQUESTS}, "
            f"got {data.get('total_requests')!r}"
        )
E       AssertionError: total_requests: expected 6, got 7
E       assert 7 == 6
E        +  where 7 = <built-in method get of dict object at 0x1050c1a80>('total_requests')
E        +    where <built-in method get of dict object at 0x1050c1a80> = {'top_path': '/index.html', 'total_requests': 7, 'unique_ips': 3}.get

/var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py:30: AssertionError
=============================== warnings summary ===============================
../../../../../private/tmp/project-dynamo-verifier/lib/python3.11/site-packages/_pytest/cacheprovider.py:475
  /private/tmp/project-dynamo-verifier/lib/python3.11/site-packages/_pytest/cacheprovider.py:475: PytestCacheWarning: could not create cache path /.pytest_cache/v/cache/nodeids: [Errno 30] Read-only file system: '/pytest-cache-files-b60p86_u'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

../../../../../private/tmp/project-dynamo-verifier/lib/python3.11/site-packages/_pytest/cacheprovider.py:429
  /private/tmp/project-dynamo-verifier/lib/python3.11/site-packages/_pytest/cacheprovider.py:429: PytestCacheWarning: could not create cache path /.pytest_cache/v/cache/lastfailed: [Errno 30] Read-only file system: '/pytest-cache-files-hq4acnxt'
    config.cache.set("cache/lastfailed", self.lastfailed)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================== PASSES ====================================
=========================== short test summary info ============================
PASSED ../../../../../var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py::test_criterion_1_report_is_json_object
PASSED ../../../../../var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py::test_criterion_3_unique_ips
PASSED ../../../../../var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py::test_criterion_4_top_path
FAILED ../../../../../var/folders/qh/3wnsgbt90rv9c8qx_pzbr7rm0000gn/T/tmp.5rGCifwv6X/bugged/tests/test_outputs.py::test_criterion_2_total_requests
=================== 1 failed, 3 passed, 2 warnings in 0.08s ====================
